good_1 = input('Введите через пробел название, стоимость, количество и единицу измерения первого товара ')
good_2 = input('Введите через пробел название, стоимость, количество и единицу измерения второго товара ')
good_3 = input('Введите через пробел название, стоимость, количество и единицу измерения третьего товара ')
list_1 = []
list_1 = good_1.split()
list_2 = []
list_2 = good_2.split()
list_3 = []
list_3 = good_3.split()

tuple_1 = (1, {'Название': list_1[0]}, {'Стоимость': list_1[1]}, {'Количество': list_1[2]}, {'Единица измерения': list_1[3]})
tuple_2 = (2, {'Название': list_2[0]}, {'Стоимость': list_2[1]}, {'Количество': list_2[2]}, {'Единица измерения': list_2[3]})
tuple_3 = (3, {'Название': list_3[0]}, {'Стоимость': list_3[1]}, {'Количество': list_3[2]}, {'Единица измерения': list_3[3]})
my_list = [tuple_1, tuple_2, tuple_3]
for item in my_list:
    print(item)

my_dict = {'Название' : [list_1[0], list_2[0], list_3[0]],
           'Стоимость' : [list_1[1], list_2[1], list_3[1]],
           'Количество' : [list_1[2], list_2[2], list_3[3]],
           'Единица измерения' : [list_1[3], list_2[3], list_3[3]]
           }
print(my_dict)