#Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
#Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_dict = {}
with open('my_file_6.txt') as my_file:
    for line in my_file:
        subject, lecture, practice, lab = line.split(' ')
        my_dict[subject] = lecture, practice, lab
    print(my_dict)
    my_list = list(my_dict(value))
    print(my_list)

#не знаю, как оставить только числовые значения..
